<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: whitesmoke;
        color: #fff;
    }

    .login-container {
        width: 300px;
        padding: 40px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: rgb(42, 57, 73);
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #4CAF50;
        color: white;
        cursor: pointer;
    }

    .form-group a {
        text-decoration: none;
        color: #fff;
        text-align: center;
        display: block;
        margin-top: 10px;
    }

    @media (max-width: 600px) {
        .login-container {
            width: 80%;
        }
    }
</style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form>
        <div class="form-group">
            <label for="username">Usuário</label>
            <input type="text" id="username" name="username" placeholder="Entre com o seu usuário" required>
        </div>
        <div class="form-group">
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" placeholder="Entre com a sua senha" required>
        </div>
        <div class="form-group">
            <!--<button type="submit">Login</button>-->
            <a href="telaInicial.html" style="color: #ffffff;"><button type="button">Login</button></a>
        </div>
        <a href="novoLogin.html" style="color: #ffffff;">Criar nova conta</a>
    </form>
</div>
</body>
</html>
