<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 15px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #555;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Sistema Médico</h1>
</header>

<nav>
    <a href="#funcionario">Cadastros</a>
    <a href="#consultas">Agendamento</a>
    <a href="#especialidade">Relatorios</a>
    <a href="./index.html">Login</a>
</nav>

<section>
    <!-- Conteúdo das páginas será exibido aqui -->
</section>

</body>
</html>
